import fetch from "node-fetch";
let movies = [
  {
    id: 1,
    title: "어벤져스 - 엔드게임",
    engTitle: "Avengers: Endgame",
    openDate: "2019.04.24",
    director: ["안소니 루소, ", "조 루소"],
    genres: ["액션, ", "SF"],
    rating: 9.49,
    actors: [
      "로버트 다우니 주니어, ",
      "크리스 에반스, ",
      "크리스 헴스워스, ",
      "스칼렛 요한슨, ",
      "마크 러팔로",
    ],
    runningTime: 181,
    summary:
      "인피니티 워 이후 절반만 살아남은 지구 마지막 희망이 된 어벤져스 먼저 떠난 그들을 위해 모든 것을 걸었다! 위대한 어벤져스 운명을 바꿀 최후의 전쟁이 펼쳐진다!",
    poster:
      "https://movie-phinf.pstatic.net/20190417_250/1555465284425i6WQE_JPEG/movie_image.jpg",
  },
  {
    id: 2,
    title: "해리포터 - 아즈카반의 죄수",
    engTitle: "Harry Potter And The Prisoner Of Azkaban",
    openDate: "2004.07.16",
    director: ["알폰소 쿠아론"],
    genres: ["판타지, ", "가족, ", "모험, ", "액션"],
    rating: 8.72,
    actors: [
      "다니엘 래드클리프, ",
      "엠마 왓슨, ",
      "루퍼트 그린트, ",
      "로비 콜트레인, ",
      "티모시 스폴",
    ],
    runningTime: 141,
    summary:
      "강력한 어둠의 세력, 그에 대적하기 위해 더욱 막강해진 액션 스펙터클! 호그와트 3학년, 마법의 크기도 성장했다! 13세가 된 ‘해리 포터(다니엘 래드클래프)’는 아버지의 험담을 하는 이모부의 누이 마지 아줌마를 거대한 괴물 풍선으로 만들어 버리고 만다. 일반 세상에서 마법 사용이 금지되어 있는 법을 어긴 해리는 마법부의 징계가 두려워 도망을 치다가 만나게 된 마법부 장관은 ‘시리우스 블랙’(게리 올드만)이 아즈카반의 감옥을 탈출해 해리를 찾고 있다는 소식을 전한다. 시리우스 블랙은 어둠의 마왕인 볼드모트 경을 해리의 부모님에게 이끌어 죽음으로 몰고 간 당사자. 설상가상으로 영혼을 빨아들이는 아즈카반의 무시무시한 간수 ‘디멘터’가 호그와트에 머물며 해리를 위협한다. 그러나 새로 부임한 어둠의 마법 방어술 교수 ‘루핀’(데이빗 튤리스)이 가르쳐준 '패트로누스' 마법으로 해리는 디멘터에게 대적할 힘을 얻는다. 시리우스 블랙과의 불가피한 대결은 다가오고, 해리는 자신과 시리우스 블랙 사이에 얽혀있는 엄청난 비밀을 직면하게 되는데…. 해리를 위협하는 어둠의 세력, 그에 맞서는 해리의 활약! 놀라움으로 가득한 마법의 세계가 다시 펼쳐진다!",
    poster:
      "https://movie-phinf.pstatic.net/20200214_237/1581663194489UtDmT_JPEG/movie_image.jpg",
  },
  {
    id: 3,
    title: "센과 치히로의 행방불명",
    engTitle: "The Spiriting Away Of Sen And Chihiro",
    openDate: "2002.06.28",
    director: ["미야자키 하야오"],
    genres: ["애니메이션, ", "판타지, ", "모험, ", "가족"],
    rating: 9.58,
    actors: [
      "히이라기 루미, ",
      "이리노 미유, ",
      "나츠키 마리, ",
      "나이토 타카시, ",
      "사와구치 야스코",
    ],
    runningTime: 126,
    summary:
      "금지된 세계의 문이 열렸다! 이사 가던 날, 수상한 터널을 지나자 인간에게는 금지된 신들의 세계로 오게 된 치히로.. 신들의 음식을 먹은 치히로의 부모님은 돼지로 변해버린다. “걱정마, 내가 꼭 구해줄게…” 겁에 질린 치히로에게 다가온 정체불명의 소년 하쿠. 그의 따뜻한 말에 힘을 얻은 치히로는 인간 세계로 돌아가기 위해 사상 초유의 미션을 시작하는데…",
    poster:
      "https://movie-phinf.pstatic.net/20150113_96/1421113909808LPjqA_JPEG/movie_image.jpg",
  },
  {
    id: 4,
    title: "맘마미아!",
    engTitle: "Mamma Mia!",
    openDate: "2008.09.03",
    director: ["필리다 로이드"],
    genres: ["코미디, ", "뮤지컬, ", "멜로/로맨스"],
    rating: 8.43,
    actors: [
      "메릴 스트립, ",
      "아만다 사이프리드, ",
      "줄리 윌터스, ",
      "크리스틴 바란스키, ",
      "피어스 브로스넌",
    ],
    runningTime: 108,
    summary:
      "그리스의 작은 섬에서 엄마 도나(메릴 스트립)와 살고 있는 소피(아만다 시프리드)는 행복한 결혼을 앞둔 신부. 그러나 완벽한 결혼을 꿈꾸는 그녀의 계획에 흠이 있다면 결혼식에 입장할 손을 잡고 아빠가 없다는 것! 우연히 엄마의 일기장을 발견한 소피는 아빠로 추정되는 세 남자의 이름을 찾게 되고 엄마의 이름으로 그들을 초대한다. 결혼식 전날, 소피가 초대한 세 남자(샘,해리, 빌)가 그리스 섬에 도착하면서 도나는 당황하게 되는데... 과연 소피의 아빠는 누구일까? 그리고 이들의 결혼식은 무사히 끝날 수 있을까?",
    poster:
      "https://movie-phinf.pstatic.net/20111223_116/1324568059929F372p_JPEG/movie_image.jpg",
  },
  {
    id: 5,
    title: "알라딘",
    engTitle: "Aladdin",
    openDate: "2019.05.23",
    director: ["가이 리치"],
    genres: ["모험, ", "가족, ", "판타지, ", "뮤지컬, ", "멜로/로맨스"],
    rating: 9.42,
    actors: [
      "메나 마수드, ",
      "윌 스미스, ",
      "나오미 스콧, ",
      "마르완 켄자리, ",
      "네이비드 네가반",
    ],
    runningTime: 128,
    summary:
      "머나먼 사막 속 신비의 아그라바 왕국의 시대. 좀도둑 ‘알라딘’은 마법사 ‘자파’의 의뢰로 마법 램프를 찾아 나섰다가 주인에게 세 가지 소원을 들어주는 지니를 만나게 되고, 자스민 공주의 마음을 얻으려다 생각도 못했던 모험에 휘말리게 되는데…",
    poster:
      "https://movie-phinf.pstatic.net/20190524_104/1558663170174Q2mmw_JPEG/movie_image.jpg",
  },
  {
    id: 6,
    title: "메기",
    engTitle: "Maggie",
    openDate: "2019.09.26",
    director: ["이옥섭"],
    genres: ["드라마, ", "미스터리, ", "코미디"],
    rating: 8.78,
    actors: ["이주영, ", "문소리, ", "구교환, ", "천우희, ", "박경혜"],
    runningTime: 89,
    summary:
      "“사람들은 왜 서로를 의심할까요?” 이 곳은 마리아 사랑병원. 오늘은 민망한 엑스레이 사진 한 장으로 병원이 발칵 뒤집혔어요! 세상에! 저를 가장 좋아하는 간호사 윤영 씨는 소문의 주인공이 자신과 남자친구일지도 모른다고 의심하고 있어요 과연 윤영 씨는 이 의심의 구덩이에서 빠져나올 수 있을까요? 아, 제 소개가 늦었네요. 저는 메기입니다.",
    poster:
      "https://movie-phinf.pstatic.net/20190903_89/1567472276429VUl4Y_JPEG/movie_image.jpg",
  },
  {
    id: 7,
    title: "소공녀",
    engTitle: "Microhabitat",
    openDate: "2018.03.22",
    director: ["전고운"],
    genres: ["멜로/로맨스, ", "드라마"],
    rating: 9.2,
    actors: ["이솜, ", "안재홍, ", "강진아, ", "김국희, ", "이성욱"],
    runningTime: 106,
    summary:
      "“집은 없어도, 생각과 취향은 있어!” 하루 한 잔의 위스키와 한 모금의 담배 그리고 사랑하는 남자친구만 있다면 더 바라는 것이 없는 3년 차 프로 가사도우미 ‘미소’. 새해가 되자 집세도 오르고 담배와 위스키 가격마저 올랐지만 일당은 여전히 그대로다. 좋아하는 것들이 비싸지는 세상에서 포기한 건 단 하나, 바로 ‘집’. 집만 없을 뿐 일도 사랑도 자신만의 방식대로 살아가는 사랑스러운 현대판 소공녀 ‘미소’의 도시 하루살이가 시작된다!",
    poster:
      "https://movie-phinf.pstatic.net/20180306_274/1520300631041QOrJ2_JPEG/movie_image.jpg",
  },
  {
    id: 8,
    title: "플로리다 프로젝트",
    engTitle: "The Florida Project",
    openDate: "2018.03.07",
    director: ["션 베이커"],
    genres: ["드라마"],
    rating: 8.92,
    actors: [
      "윌렘 대포, ",
      "브루클린 프린스, ",
      "브리아 비나이트, ",
      "크리스토퍼 리베라, ",
      "발레리아 코토",
    ],
    runningTime: 111,
    summary:
      "2018년 우리를 행복하게 할 가장 사랑스러운 걸작! “안심하세요 나랑 있으면 안전해요” 플로리다 디즈니월드 건너편 ‘매직 캐슬’에 사는 귀여운 6살 꼬마 ‘무니’와 친구들의 디즈니월드 보다 신나는 무지개 어드벤처!",
    poster:
      "https://movie-phinf.pstatic.net/20180130_229/1517276941579AqYLj_JPEG/movie_image.jpg",
  },
  {
    id: 9,
    title: "친절한 금자씨",
    engTitle: "Sympathy For Lady Vengeance",
    openDate: "2005.07.29",
    director: ["박찬욱"],
    genres: ["스릴러, ", "드라마"],
    rating: 7.49,
    actors: ["이영애, ", "최민식, ", "권예영, ", "김시후, ", "남일우"],
    runningTime: 112,
    summary:
      "그녀가 움직이기 시작했다 주변 사람들의 시선을 단번에 사로잡을 만큼 뛰어난 미모의 소유자인 '금자'(이영애)는 스무 살에 죄를 짓고 감옥에 가게 된다. 어린 나이, 너무나 아름다운 외모로 인해 검거되는 순간에도 언론에 유명세를 치른다. 13년 동안 교도소에 복역하면서 누구보다 성실하고 모범적인 수감생활을 보내는 금자. '친절한 금자씨'라는 말도 교도소에서마저 유명세를 떨치던 그녀에게 사람들이 붙여준 별명이다. 그녀는 자신의 주변 사람들을 한 명, 한 명, 열심히 도와주며 13년간의 복역생활을 무사히 마친다. 출소하는 순간, 금자는 그 동안 자신이 치밀하게 준비해온 복수 계획을 펼쳐 보인다. 그녀가 복수하려는 인물은 자신을 죄인으로 만든 백선생(최민식). 교도소 생활 동안 그녀가 친절을 베풀며 도왔던 동료들은 이제 다양한 방법으로 금자의 복수를 돕는다. 이금자와 백선생. 과연 13년 전 둘 사이에는 무슨 일이 있었고, 복수하려는 이유는 무엇일까. 그리고 이 복수의 끝은 어떻게 될 것인가.",
    poster:
      "https://movie-phinf.pstatic.net/20111223_268/1324566765333lxqHM_JPEG/movie_image.jpg",
  },
  {
    id: 10,
    title: "옥자",
    engTitle: "Okja",
    openDate: "2017.06.29",
    director: ["봉준호"],
    genres: ["모험, ", "액션, ", "드라마"],
    rating: 8.77,
    actors: ["틸다 스윈튼, ", "폴 다노, ", "안서현, ", "변희봉, ", "스티븐 연"],
    runningTime: 120,
    summary:
      "우린 집으로 갈거야, 반드시 함께 강원도 산골 소녀 ‘미자’(안서현)에게 옥자는 10년 간 함께 자란 둘도 없는 친구이자 소중한 가족이다. 자연 속에서 평화롭게 지내던 어느 날, 글로벌 기업 ‘미란도’가 나타나 갑자기 옥자를 뉴욕으로 끌고가고, 할아버지(변희봉)의 만류에도 미자는 무작정 옥자를 구하기 위해 위험천만한 여정에 나선다. 극비리에 옥자를 활용한 ‘슈퍼돼지 프로젝트’를 추진 중인 ‘미란도 코퍼레이션’의 CEO ‘루시 미란도’(틸다 스윈튼), 옥자를 이용해 제2의 전성기를 꿈꾸는 동물학자 ‘죠니’(제이크 질렌할), 옥자를 앞세워 또 다른 작전을 수행하려는 비밀 동물 보호 단체 ALF까지. 각자의 이권을 둘러싸고 옥자를 차지하려는 탐욕스러운 세상에 맞서, 옥자를 구출하려는 미자의 여정은 더욱 험난해져 간다.",
    poster:
      "https://movie-phinf.pstatic.net/20170904_126/1504516484057JACUa_JPEG/movie_image.jpg",
  },
  {
    id: 11,
    title: "헝거게임: 캣칭 파이어",
    engTitle: "The Hunger Games: Catching Fire",
    openDate: "2013.11.21",
    director: ["프란시스 로렌스"],
    genres: ["판타지, ", "액션"],
    rating: 8.33,
    actors: [
      "제니퍼 로렌스, ",
      "조쉬 허처슨, ",
      "리암 헴스워스, ",
      "우디 해럴슨, ",
      "샘 클라플린",
    ],
    runningTime: 146,
    summary:
      "혁명의 불꽃이 될 거대한 생존전쟁! 살아남아라, 최후의 승자가 모든 것을 바꾼다! 헝거게임의 우승으로 독재국가 ‘판엠’의 절대권력을 위협하는 존재가 된 캣니스, 혁명의 불꽃이 된 그녀를 제거하기 위해 캐피톨은 75회 스페셜 헝거게임의 재출전을 강요한다. 역대 최강의 우승자들이 모인 헝거게임에 참가하게 된 캣니스는 판엠의 음모 속에서 적인지 동료인지 알 수 없는 막강한 도전자들과 맞닥뜨린다. 모두의 운명을 걸고 살아남아야 하는 캣니스, 그녀와 함께 혁명의 불꽃이 시작된다.",
    poster:
      "https://movie-phinf.pstatic.net/20131105_185/1383644515842maJk5_JPEG/movie_image.jpg",
  },
  {
    id: 12,
    title: "전우치",
    engTitle: "Jeon Woochi : The Taoist Wizard",
    openDate: "2009.12.23",
    director: ["최동훈"],
    genres: ["액션, ", "코미디, ", "모험"],
    rating: 8.2,
    actors: ["강동원, ", "김윤석, ", "임수정, ", "유해진, ", "송영창"],
    runningTime: 136,
    summary:
      "최초의 한국형 히어로무비 | 전대미문의 영웅, 천방지축 악동 도사가 온다! 500년 전 조선시대. 전설의 피리 '만파식적'이 요괴 손에 넘어가 세상이 시끄럽자, 신선들은 당대 최고의 도인 천관대사(백윤식)와 화담(김윤석)에게 도움을 요청해 요괴를 봉인하고 '만파식적’을 둘로 나눠 두 사람에게 각각 맡긴다. 한편, 천관대사의 망나니 제자 전우치(강동원)가 둔갑술로 임금을 속여 한바탕 소동을 일으키자, 신선들은 화담과 함께 천관대사를 찾아간다. 그러나 천관대사는 누군가에게 살해당하고 피리 반쪽이 사라졌다! 범인으로 몰린 전우치는 자신의 개 초랭이(유해진)와 함께 그림족자에 봉인된다. 요괴 잡는 도사도 어느덧 전설이 된 2009년 서울. 어찌된 일인지 과거 봉인된 요괴들이 하나 둘 다시 나타나 세상을 어지럽힌다. 이제는 신부, 중, 점쟁이로 제각각 은둔생활을 즐기던 신선들은 다시 모여 화담을 찾지만, 500년 전 수행을 이유로 잠적한 그는 생사조차 알 수 없다. 고심 끝에 신선들은 박물관 전시품이 된 그림족자를 찾아 전우치와 초랭이를 불러낸다. 요괴들을 잡아 오면 봉인에서 완전히 풀어주겠다는 제안에 마지 못해 요괴 사냥에 나선 전우치. 그러나 전우치는 요괴사냥은 뒷전인 채 달라진 세상구경에 바쁘고, 한 술 더 떠 과거 첫눈에 반한 여인과 똑같은 얼굴을 한 서인경(임수정)을 만나 사랑놀음까지 시작한다. 전우치 때문에 골치를 앓는 신선들 앞에 때마침 화담이 나타나지만, 화담은 만파식적의 행방을 두고 전우치와 대적하는데…",
    poster:
      "https://movie-phinf.pstatic.net/20111223_249/1324598282916rToPJ_JPEG/movie_image.jpg",
  },
  {
    id: 13,
    title: "극한직업",
    engTitle: "Extreme Job",
    openDate: "2019.01.23",
    director: ["이병헌"],
    genres: ["코미디"],
    rating: 9.2,
    actors: ["류승룡, ", "이하늬, ", "진선규, ", "이동휘, ", "공명"],
    runningTime: 111,
    summary:
      "낮에는 치킨장사! 밤에는 잠복근무! 지금까지 이런 수사는 없었다! 불철주야 달리고 구르지만 실적은 바닥, 급기야 해체 위기를 맞는 마약반! 더 이상 물러설 곳이 없는 팀의 맏형 고반장은 국제 범죄조직의 국내 마약 밀반입 정황을 포착하고 장형사, 마형사, 영호, 재훈까지 4명의 팀원들과 함께 잠복 수사에 나선다. 마약반은 24시간 감시를 위해 범죄조직의 아지트 앞 치킨집을 인수해 위장 창업을 하게 되고, 뜻밖의 절대미각을 지닌 마형사의 숨은 재능으로 치킨집은 일약 맛집으로 입소문이 나기 시작한다. 수사는 뒷전, 치킨장사로 눈코 뜰 새 없이 바빠진 마약반에게 어느 날 절호의 기회가 찾아오는데… 범인을 잡을 것인가, 닭을 잡을 것인가!",
    poster:
      "https://movie-phinf.pstatic.net/20190116_206/1547615429111dINWj_JPEG/movie_image.jpg",
  },
  {
    id: 14,
    title: "드래곤 길들이기",
    engTitle: "How to Train Your Dragon",
    openDate: "2010.05.20",
    director: ["딘 데블로이스, ", "크리스 샌더스"],
    genres: ["애니메이션, ", "모험, ", "코미디, ", "가족 ,", "판타지"],
    rating: 9.32,
    actors: [
      "제이 바루첼 ,",
      "제라드 버틀러, ",
      "아메리카 페레라, ",
      "조나 힐, ",
      "크리스토퍼 민츠 프래지",
    ],
    runningTime: 98,
    summary:
      "용맹한 바이킹과 사나운 드래곤들의 싸움이 끊이지 않는 버크섬. 바이킹 족장의 아들 ‘히컵’은 드래곤 사냥에 소질 없는 마을의 사고뭉치. 어느 날 그는 부상 당한 드래곤, ‘투슬리스’를 구하게 되고, 아무도 몰래 그를 돌본다. 서로를 알아가며, 드래곤들의 친구가 된 ‘히컵’. 그들과의 새로운 생활을 만끽하던 ‘히컵’은 드래곤들의 위험한 비밀을 알게 되는데…",
    poster:
      "https://movie-phinf.pstatic.net/20190102_130/1546395842249fT9Ei_JPEG/movie_image.jpg",
  },
  {
    id: 15,
    title: "어바웃 타임",
    engTitle: "About Time",
    openDate: "2013.12.05",
    director: ["리차드 커티스"],
    genres: ["멜로/로맨스, ", "코미디"],
    rating: 9.28,
    actors: [
      "도널 글리슨, ",
      "레이첼 맥아담스, ",
      "빌 나이, ",
      "린제이 던칸, ",
      "리디아 윌슨",
    ],
    runningTime: 123,
    summary:
      "모태솔로 팀(돔놀 글리슨)은 성인이 된 날, 아버지(빌 나이)로부터 놀랄만한 가문의 비밀을 듣게 된다. 바로 시간을 되돌릴 수 있는 능력이 있다는 것! 그것이 비록 히틀러를 죽이거나 여신과 뜨거운 사랑을 할 수는 없지만, 여자친구는 만들어 줄 순 있으리.. 꿈을 위해 런던으로 간 팀은 우연히 만난 사랑스러운 여인 메리에게 첫눈에 반하게 된다. 그녀의 사랑을 얻기 위해 자신의 특별한 능력을 마음껏 발휘하는 팀. 어설픈 대시, 어색한 웃음은 리와인드! 뜨거웠던 밤은 더욱 뜨겁게 리플레이! 꿈에 그리던 그녀와 매일매일 최고의 순간을 보낸다. 하지만 그와 그녀의 사랑이 완벽해질수록 팀을 둘러싼 주변 상황들은 미묘하게 엇갈리고, 예상치 못한 사건들이 여기저기 나타나기 시작하는데… 어떠한 순간을 다시 살게 된다면, 과연 완벽한 사랑을 이룰 수 있을까?",
    poster:
      "https://movie-phinf.pstatic.net/20131115_243/1384498185621awKv1_JPEG/movie_image.jpg",
  },
  {
    id: 16,
    title: "나이브스 아웃",
    engTitle: "Knives Out",
    openDate: "2019.12.04",
    director: ["라이언 존슨"],
    genres: ["미스터리, ", "스릴러"],
    rating: 8.92,
    actors: [
      "다니엘 크레이그, ",
      "크리스 에반스, ",
      "아나 디 아르마스, ",
      "제이미 리 커티스, ",
      "토니 콜렛",
    ],
    runningTime: 130,
    summary:
      "'마술사기단’이 돌아왔다! 3년 전, 전세계를 무대로 한 통쾌하고 짜릿한 완전범죄 매직쇼로 세계를 발칵 뒤집어 놓은 그들이 돌아왔다! 마술사기단은 더 강력해진 적에 의해 전세계 팬들이 보는 앞에서 함정에 빠지게 되고 세상의 모든 컴퓨터를 컨트롤할 수 있는 카드를 훔쳐야 하는 절체절명의 위기에 빠진다. 불가능한 마술로 명예 회복에 나선 마술사기단! 보고도 믿을 수 없는 완전범죄 매직쇼가 시작된다!",
    poster:
      "https://movie-phinf.pstatic.net/20191119_163/1574125979767APJb7_JPEG/movie_image.jpg",
  },
  {
    id: 17,
    title: "나우 유 씨 미 2",
    engTitle: "Now You See Me 2",
    openDate: "2016.07.13",
    director: ["존 추"],
    genres: ["범죄, ", "액션"],
    rating: 8.53,
    actors: [
      "제시 아이젠버그, ",
      "마크 러팔로, ",
      "우디 해럴슨, ",
      "데이브 프랭코, ",
      "리지 캐플란",
    ],
    runningTime: 129,
    summary:
      "베스트셀러 미스터리 작가가 85세 생일에 숨진 채 발견된다. 그의 죽음의 원인을 파헤치기 위해 경찰과 함께 탐정 브누아 블랑이 파견 되는데…",
    poster:
      "https://movie-phinf.pstatic.net/20160707_14/1467854366086ApbpC_JPEG/movie_image.jpg",
  },
  {
    id: 18,
    title: "레디 플레이어 원",
    engTitle: "Ready Player One",
    openDate: "2018.03.28",
    director: ["스티븐 스필버그"],
    genres: ["액션, ", "SF, ", "모험"],
    rating: 8.72,
    actors: [
      "마크 라이런스, ",
      "사이먼 페그, ",
      "올리비아 쿡, ",
      "타이 쉐리던, ",
      "벤 멘델슨",
    ],
    runningTime: 140,
    summary:
      "2045년, 암울한 현실과 달리 가상현실 오아시스(OASIS)에서는 누구든 원하는 캐릭터로 어디든지 갈 수 있고, 뭐든지 할 수 있고 상상하는 모든 게 가능하다. 웨이드 와츠(타이 쉐리던) 역시 유일한 낙은 대부분의 사람들이 하루를 보내는 오아시스에 접속하는 것이다. 어느 날 오아시스의 창시자인 괴짜 천재 제임스 할리데이(마크 라이런스)는 자신이 가상현실 속에 숨겨둔 3개의 미션에서 우승하는 사람에게 오아시스의 소유권과 막대한 유산을 상속한다는 유언을 남기고, 그가 사랑했던 80년대 대중문화 속에 힌트가 있음을 알린다. 제임스 할리데이를 선망했던 소년 ‘웨이드 와츠’가 첫 번째 수수께끼를 푸는 데 성공하자 이를 저지하기 위해 현실에서 살인도 마다하지 않는 ‘IOI’라는 거대 기업이 뛰어든다. 모두의 꿈과 희망이 되는 오아시스를 지키기 위해서는 반드시 우승해야 한다! 그리고 우승을 위해서는 가상현실이 아닌 현실세계의 우정과 사랑의 힘이 필요하기만 한데…",
    poster:
      "https://movie-phinf.pstatic.net/20180315_203/15211038058255kjrY_JPEG/movie_image.jpg",
  },
  {
    id: 19,
    title: "캐치 미 이프 유 캔",
    engTitle: "Catch Me If You Can",
    openDate: "2003.01.24",
    director: ["스티븐 스필버그"],
    genres: ["범죄, ", "스릴러, ", "드라마"],
    rating: 9.21,
    actors: [
      "레오나르도 디카프리오, ",
      "톰 행크스, ",
      "크리스토퍼 윌켄, ",
      "마틴 쉰, ",
      "나탈리 베이",
    ],
    runningTime: 140,
    summary:
      "2003년을 여는 최고의 사건! | 스필버그가 선사하는 거짓말 같은 실화 전학 첫날 선생님으로 위장, 1주일 동안 전교생을 골탕먹인 당돌한 10대 프랭크(레오나르도 디카프리오 분) 부모의 이혼으로 무작정 가출한 프랭크는 본격적으로 남을 속이는 천재적 재능을 발휘하기 시작한다. 기자를 사칭해 항공사의 허점을 알아낸 프랭크. 그는 조종사로 위장, 모든 항공 노선에 무임승차는 물론 회사 수표를 위조해 전국 은행에서 140만 달러를 가로챈다. 하지만 꼬리가 길면 밟히는 법. 21년 경력의 FBI 최고의 요원 칼 핸러티가 프랭크의 뒤를 쫓고, 오랜 추적 끝에 드디어 혈혈단신 프랭크의 호텔방을 덮친 칼. 하지만 칼과 마주친 프랭크는 정부 비밀요원으로 둔갑, 증거물을 챙긴다며 위조수표를 챙겨 들고 여유롭게 빠져나온다. 뒤늦게 자신이 속았음을 깨달은 칼은 자존심 회복을 결심한다. 그리고 마침내 찾은 프랭크의 가족. 하지만 자신을 속인 프랭크가 겨우 17살의 고등학생이라는 사실에 또다시 칼의 자존심은 무너지고. 과연 칼은 프랭크를 잡을 수 있을까? 이들의 유쾌한 게임은 이제 시작이다.",
    poster:
      "https://movie-phinf.pstatic.net/20111223_268/1324578798861g8uPt_JPEG/movie_image.jpg",
  },
  {
    id: 20,
    title: "아이 캔 스피크",
    engTitle: "I Can Speak",
    openDate: "2017.09.21",
    director: ["김현석"],
    genres: ["드라마"],
    rating: 9.23,
    actors: ["나문희, ", "이제훈, ", "박철민, ", "염혜란, ", "이상희"],
    runningTime: 119,
    summary:
      "꼭…하고 싶은 말이 있고, 듣고 싶은 말이 있다! 온 동네를 휘저으며 무려 8천 건에 달하는 민원을 넣어 도깨비 할매라고 불리는 ‘옥분’. 20여 년간 누구도 막을 수 없었던 그녀 앞에 원칙주의 9급 공무원 ‘민재’가 나타나면서 팽팽한 긴장감이 흐른다. 민원 접수만큼이나 열심히 공부하던 영어가 좀처럼 늘지 않아 의기소침한 ‘옥분’은 원어민 수준의 영어를 구사하는 ‘민재’를 본 후 선생님이 되어 달라며 시간과 장소를 불문하고 부탁하기에 이른다. 둘만의 특별한 거래를 통해 결코 어울리지 않을 것 같았던 두 사람의 영어 수업이 시작되고, 함께하는 시간이 계속 될수록 서로를 이해하고 소통하게 되면서 친구이자 가족이 되어 간다. ‘옥분’이 영어 공부에 매달리는 이유가 내내 궁금하던 ‘민재’는 어느 날, 그녀가 영어로 꼭 하고 싶은 말이 있다는 것을 알게 되는데…",
    poster:
      "https://movie-phinf.pstatic.net/20170908_108/1504837489518BdEBl_JPEG/movie_image.jpg",
  },
];

export const getMovies = () => movies;

export const getById = (id) => {
  const filteredMovies = movies.filter((movie) => movie.id === id);
  return filteredMovies[0];
};

export const deleteMovie = (id) => {
  const cleanedMovies = movies.filter((movie) => movie.id !== id);
  if (movies.length > cleanedMovies.length) {
    movies = cleanedMovies;
    return true;
  } else {
    return false;
  }
};

export const addMovie = (title, rating) => {
  const newMovie = {
    id: `${movies.length} + 1`,
    title,
    rating,
  };
  movies.push(newMovie);
  return newMovie;
};
